# sso-demo

./: pom.xml
sso-client1/: pom.xml
sso-client1/src/main/java/com/kt/sso/client/: Client1WebSecurity.java  SsoClient1Application.java
sso-client1/src/main/java/com/kt/sso/client/controller/: UserController.java
sso-client1/src/main/resources/: application.properties
sso-client2/: pom.xml
sso-client2/src/main/java/com/kt/sso/client/: SsoClient2Application.java
sso-client2/src/main/java/com/kt/sso/client/config/: WebConfig.java
sso-client2/src/main/java/com/kt/sso/client/controller/: UserController.java
sso-client2/src/main/java/com/kt/sso/client/interceptor/: LoginInterceptor.java
sso-client2/src/main/resources/: application.properties
sso-server/: pom.xml
sso-server/src/main/java/com/kt/sso/server/: CorsFilter.java  SsoServerApplication.java
sso-server/src/main/java/com/kt/sso/server/config/: SsoAuthorizationServerConfig.java  SsoSecurityConfig.java
sso-server/src/main/java/com/kt/sso/server/controller/: UserController.java
sso-server/src/main/resources/: application.properties
