security.oauth2.client.client-id=client1
security.oauth2.client.client-secret=client1
security.oauth2.client.user-authorization-uri=http://127.0.0.1:8090/server/oauth/authorize
security.oauth2.client.access-token-uri=http://127.0.0.1:8090/server/oauth/token
#security.auth2.resource.jwt.key-uri=http://127.0.0.1:8090/server/oauth/token_key
security.oauth2.resource.jwt.key-value=kt1991
security.oauth2.resource.user-info-uri=http://127.0.0.1:8090/server/user/me
server.port=8091
server.servlet.context-path=/client1